{
  "extends": "@sankit/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true,
    "removeComments": true
  }
}
